CEntity (0xCF7FF4)
-- CBuilding (0xD1E7B4)
-- CPhysical (0xD0A014)
-- -- CVehicle (0xCFA804)
-- --- -- CAutomobile (0xD49754)
-- --- -- CBike (0xD4BA24)
-- --- -- CPlane (0xCFB31C)
-- --- -- CTrain (0xCF31AC)
-- --- -- CHeli (0xCE712C)
-- -- CPed (0xCF4864)
-- --- -- CPlayerPed (0xD005B4)
-- --- -- CDummyPed (0xD267F4)
-- -- CObject (0xCF41BC)
-- --- -- CCutsceneObject (0xD493EC)
-- --- -- CDummyObject (0xD20C9C)

CTask (0xCFABDC)
CTaskSimple (0xCFAC24)
CTaskComplex (0xCFAC7C)

CPedIntelligence (0xCFDB9C)