<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Sample-WindowsGDI">
  <VirtualDirectory Name="Samples">
    <VirtualDirectory Name="WindowsGDI">
      <File Name="../../Samples/WindowsGDI/WindowsGDI.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../bin/GDISample.exe" IntermediateDirectory="obj/Release/Sample-WindowsGDI" Command="./GDISample.exe" CommandArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;-O2;-ffast-math">
        <IncludePath Value="../../include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../lib" />
        <LibraryPath Value="../../lib/codelite" />
        <Library Value="GWEN-Renderer-GDI" />
        <Library Value="gwen_static" />
        <Library Value="unittest" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../bin/GDISample_D.exe" IntermediateDirectory="obj/Debug/Sample-WindowsGDI" Command="./GDISample_D.exe" CommandArguments="" WorkingDirectory="../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="../../include"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-mwindows">
        <LibraryPath Value="../../lib" />
        <LibraryPath Value="../../lib/codelite" />
        <Library Value="GWEN-Renderer-GDI" />
        <Library Value="gwend_static" />
        <Library Value="unittestd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
    <Project Name="Renderer-GDI"/>
    <Project Name="GWEN Static"/>
    <Project Name="UnitTest"/>
  </Dependencies>
  <Dependencies name="Debug">
    <Project Name="Renderer-GDI"/>
    <Project Name="GWEN Static"/>
    <Project Name="UnitTest"/>
  </Dependencies>
</CodeLite_Project>
