<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnitTest">
  <VirtualDirectory Name="unittest">
    <File Name="../../unittest/Button.cpp"/>
    <File Name="../../unittest/Checkbox.cpp"/>
    <File Name="../../unittest/ComboBox.cpp"/>
    <File Name="../../unittest/CrossSplitter.cpp"/>
    <File Name="../../unittest/GroupBox.cpp"/>
    <File Name="../../unittest/ImagePanel.cpp"/>
    <File Name="../../unittest/Label.cpp"/>
    <File Name="../../unittest/ListBox.cpp"/>
    <File Name="../../unittest/MenuStrip.cpp"/>
    <File Name="../../unittest/Numeric.cpp"/>
    <File Name="../../unittest/PanelListPanel.cpp"/>
    <File Name="../../unittest/ProgressBar.cpp"/>
    <File Name="../../unittest/Properties.cpp"/>
    <File Name="../../unittest/RadioButton.cpp"/>
    <File Name="../../unittest/ReadMe.txt"/>
    <File Name="../../unittest/ScrollControl.cpp"/>
    <File Name="../../unittest/Slider.cpp"/>
    <File Name="../../unittest/StatusBar.cpp"/>
    <File Name="../../unittest/TabControl.cpp"/>
    <File Name="../../unittest/TextBox.cpp"/>
    <File Name="../../unittest/TreeControl.cpp"/>
    <File Name="../../unittest/UnitTest.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../lib/codelite/libunittest.a" IntermediateDirectory="obj/Release/UnitTest" Command="./libunittest.a" CommandArguments="" WorkingDirectory="../../lib/codelite" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-O2;-ffast-math">
        <IncludePath Value="../../include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../lib" />
        <LibraryPath Value="../../lib/codelite" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../lib/codelite/libunittestd.a" IntermediateDirectory="obj/Debug/UnitTest" Command="./libunittestd.a" CommandArguments="" WorkingDirectory="../../lib/codelite" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="../../include"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../lib" />
        <LibraryPath Value="../../lib/codelite" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Release">
  </Dependencies>
  <Dependencies name="Debug">
  </Dependencies>
</CodeLite_Project>
