<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="GWEN">
		<Project filename="GWEN DLL.cbp" active="1">
		</Project>
		<Project filename="GWEN Static.cbp">
		</Project>
		<Project filename="UnitTest.cbp">
		</Project>
		<Project filename="Renderer-DirectX9.cbp">
		</Project>
		<Project filename="Renderer-OpenGL.cbp">
		</Project>
		<Project filename="Renderer-GDI.cbp">
		</Project>
		<Project filename="Renderer-SFML.cbp">
		</Project>
		<Project filename="Sample-DirectX9.cbp">
			<Depends filename="Renderer-DirectX9.cbp" />
			<Depends filename="GWEN Static.cbp" />
			<Depends filename="UnitTest.cbp" />
		</Project>
		<Project filename="Sample-OpenGL.cbp">
			<Depends filename="Renderer-OpenGL.cbp" />
			<Depends filename="GWEN Static.cbp" />
			<Depends filename="UnitTest.cbp" />
		</Project>
		<Project filename="Sample-WindowsGDI.cbp">
			<Depends filename="Renderer-GDI.cbp" />
			<Depends filename="GWEN Static.cbp" />
			<Depends filename="UnitTest.cbp" />
		</Project>
		<Project filename="Sample-SFML.cbp">
			<Depends filename="Renderer-SFML.cbp" />
			<Depends filename="GWEN Static.cbp" />
			<Depends filename="UnitTest.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
